bus = 169, 13, 669, 497, 
ModFunciones = 10, 59, 626, 475, 
CTag = -8, 138, 767, 554, 
ModFormularios = 0, 0, 688, 416, C
ModBuscaGrid = 44, 58, 555, 410, C
frmPpal = 88, 116, 704, 532, C, 22, 29, 638, 445, C
ExpresionBusqueda = 132, 174, 697, 568, 
modEnumResIcons = 66, 87, 682, 503, 
frmBuscaGrid = 132, 174, 586, 590, C, 88, 116, 542, 532, C
frmEmpresa = 0, 0, 487, 352, C, 110, 145, 597, 497, C
arreglaGrid = 0, 0, 513, 394, 
frmIncidencias = 132, 174, 507, 568, C, 22, 29, 536, 589, C
frmSeccion = 22, 29, 743, 423, C, 110, 145, 551, 539, C
frmBancos = 0, 0, 441, 394, C, 132, 174, 573, 568, C
frmHorario = -1, 103, 776, 550, C, 66, 87, 546, 481, C
HorasDec = 22, 29, 649, 423, C
frmTarea = 22, 29, 661, 380, , 66, 87, 640, 508, C
frmAsignaHorario = 65, -1, 647, 391, , 44, 58, 626, 450, C
frmVerCalendario = 154, 203, 689, 621, , 132, 174, 667, 592, C
frmCal = 0, 0, 648, 392, C, 88, 116, 581, 465, C
ImagenADO = 88, 116, 623, 458, C
frmCalendario = 0, 0, 525, 374, , 0, 0, 584, 342, C
frmTrabajadores = 66, 87, 767, 493, C, 22, 29, 609, 371, C
frmMain = 68, 56, 616, 502, , 44, 58, 1026, 515, C
Cempresas = 88, 116, 696, 414, 
frmTCP3 = 110, 145, 718, 443, C, 88, 116, 696, 414, C
aaaaaa_Constantes = 22, 29, 635, 501, C
FrmVarios = 88, 116, 729, 597, , 66, 87, 707, 641, C
frmRevisionHCO = 87, 113, 744, 411, Z, 44, 58, 497, 356, C
frmListado = 0, 0, 1187, 727, , 65, 0, 686, 546, C
CHorarios = 8, 132, 629, 494, 
frmTareaActual = 110, 145, 668, 507, , 88, 116, 646, 478, C
Usuario = 22, 29, 495, 451, C
frmHorasMarcajes = 0, 0, 539, 362, , 88, 116, 627, 478, C
frmSoloHora = 22, 29, 561, 391, , 66, 87, 605, 449, C
CMarcajes = 0, 0, 638, 362, C
frmProcesarEntradasMarcajes = 33, 37, 575, 399, C, 88, 116, 630, 478, C
modProcesarEntradas = 0, 0, 512, 363, 
frmTraspaso = 88, 116, 606, 474, , 44, 58, 562, 416, C
modErrorer = 110, 145, 774, 503, C
ProcLinFich = 88, 116, 752, 474, C
frmVisReport = 0, 0, 636, 385, , 132, 174, 768, 559, CZ
frmImprimir = -3, 0, 672, 495, , 22, 29, 658, 414, C
frmEMail = 44, 58, 680, 443, , 22, 29, 658, 414, C
frmCambioHorario2 = 110, 145, 691, 568, , -1, -13, 689, 537, C
frmMarcajesPantalla = 117, 207, 709, 579, C, -6, -11, 838, 613, C
ModImprimir = 66, 87, 633, 435, C
frmImprimir2 = 110, 145, 677, 493, C, 88, 116, 655, 464, C
frmVisReport2 = 0, 0, 567, 348, C, 44, 58, 747, 406, CZ
frmAbout = 110, 145, 705, 568, , 88, 116, 683, 539, C
frmIdentifica = 0, 0, 473, 422, , 110, 145, 583, 567, C
frmMantenusu = 132, 174, 693, 596, C, 66, 87, 627, 509, C
frmMensajes = 44, 58, 605, 480, C, 0, 0, 561, 422, C
modBackup = 66, 87, 785, 598, C
frmBackUP = 88, 116, 807, 627, C, 22, 29, 741, 540, C
frmKreta3 = 132, 174, 641, 602, , 44, 58, 553, 486, C
ColKreta2 = 50, 50, 858, 508, C
Kreta2 = 0, 0, 509, 428, C
UsuarioHuella = 22, 29, 531, 457, C
BaseDatos2 = 44, 58, 807, 437, C
NBioAPI = 0, 0, 769, 441, C
GestorLib = 88, 116, 825, 544, 
LibSincronizar = 0, 0, 631, 448, C
frmCalcularHorasSemana = 116, 241, 804, 616, C, 110, 145, 544, 520, C
frmDatosMesAlz = 154, 203, 753, 618, C, 132, 174, 731, 589, C
frmListadoAnticipos = 44, 58, 688, 464, , 22, 29, 721, 451, C
frmGeneraAnti = 154, 203, 792, 625, C, 40, 138, 739, 560, C
frmPagosBanco2 = 110, 145, 754, 551, C, 88, 116, 732, 522, C
LibNorma34 = 110, 145, 754, 551, C
libIBAN = 0, 0, 0, 0, C
frmbic = 110, 145, 826, 499, C, 44, 58, 690, 412, C
frmHorasProcesadas = 150, 150, 967, 585, C, 125, 125, 942, 560, C
frmAlzModificarHorasEmpresa = 175, 175, 1017, 610, C, 150, 150, 992, 585, C
frmAcabalgados = 175, 175, 983, 527, C, 150, 150, 958, 502, C
frmNitGen = 75, 75, 814, 458, C, 150, 150, 889, 533, C
frmPrevioProcesar = 125, 125, 786, 578, C, 75, 75, 811, 378, C
frmTareaActuaRelojAuxiliar = 25, 25, 752, 504, C, 75, 75, 802, 554, C
frmDeshacerProcesoSemanal = 25, 25, 622, 598, , 125, 125, 722, 698, C
frmNominas = 125, 125, 1186, 523, C, 75, 75, 1094, 473, C
frmCalculoHorasMesConEstrc = 75, 75, 802, 377, , 50, 50, 777, 352, C
modHorasGesLab = 125, 125, 812, 436, 
CTrabajadorNomina = 0, 0, 0, 0, C
cDiaProcesado = 225, 225, 1361, 710, C
frmCambiosDatosNomina = 25, 25, 712, 336, C, 0, 0, 873, 311, C
frmVerDiasMesTrabajador3 = 50, 50, 838, 448, C, 25, 25, 724, 325, C
frmBajas = 0, 0, 727, 302, C, 100, 100, 827, 402, C
modNominasA3 = 75, 75, 1038, 473, C
frmDatosKimaldi = 75, 75, 969, 552, , 100, 100, 994, 577, C
frmVerMar = 150, 150, 1025, 619, C, 125, 125, 957, 594, C
frmCalculoHorasMes = 150, 150, 1004, 569, , 50, 50, 962, 512, C
frmRelojZKTeco = 100, 100, 918, 500, C, 50, 50, 868, 450, C
frmRelojBiostar2 = 175, 175, 993, 575, , 150, 150, 968, 550, C
libParaKreta = 125, 125, 882, 525, C
frmCategoria = 0, 0, 0, 0, C, 250, 250, 1105, 762, C
libVersionSO = 125, 125, 1108, 551, 
frmRevision = 50, 50, 1033, 476, , 25, 25, 1008, 451, C
