Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files (x86)\Archivos Comunes\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{A4B390F0-7679-46BD-80ED-82366FCF023D}#1.0#0#..\..\Windows\SysWOW64\NBioBSPCOM.dll#NITGEN's NBioBSP SDK v4.77 Type Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=bus; bus.bas
Module=ModFunciones; ModFunciones.bas
Class=CTag; CTag.cls
Module=ModFormularios; ModFormularios.bas
Module=ModBuscaGrid; ModBuscaGrid.bas
Form=frmPpal.frm
Module=ExpresionBusqueda; ExpresionBusqueda.bas
Module=modEnumResIcons; modEnumRes.bas
Form=frmBuscaGrid.frm
Form=frmEmpresa.frm
Module=arreglaGrid; arreglaGrid.bas
Form=frmIncidencia.frm
Form=frmSeccion.frm
Form=frmCategoria.frm
Form=frmHorario.frm
Module=HorasDec; HorasDec.bas
Form=frmTarea.frm
Form=frmAsignaCalen.frm
Form=FormVCalend.frm
Form=frmCal.frm
Module=ImagenADO; ImagenADO.bas
Form=frmCalendario.frm
Form=frmTrabajadores.frm
Form=frmMain.frm
Class=Cempresas; CEmpresas.cls
Form=frmTCP3.frm
Module=aaaaaa_Constantes; aaaaaa_Constantes.bas
Form=FrmVarios.frm
Form=frmRevision1.frm
Form=frmListado.frm
Class=CHorarios; CHorarios.cls
Form=frmTareaActual.frm
Class=Usuario; Usuario.cls
Form=frmHorasMarcajes.frm
Form=frmSoloHora.frm
Class=CMarcajes; CMarcajes.cls
Form=frmProcesarEntradasMarcajes.frm
Module=modProcesarEntradas; modProcesarEntradas.bas
Form=frmTraspaso.frm
Module=modErrorer; modErrorer.bas
Module=ProcLinFich; ProcLinFich.bas
Form=frmVisReport.frm
Form=frmImprimir.frm
Form=frmEMAIL.frm
Form=frmCambioHorario2.frm
Form=frmMarcajesPantalla.frm
Module=ModImprimir; ModImprimir.bas
Form=frmImprimir2.frm
Form=frmVisReport2.frm
Form=frmAbout.frm
Form=frmIdentifica.frm
Form=frmMantenusu.frm
Form=frmBdAripres.frm
Module=modBackup; modBackup.bas
Form=frmBackUP.frm
Form=frmKreta3.frm
Class=ColKreta2; ColKreta2.cls
Class=Kreta2; Kreta2.cls
Class=UsuarioHuella; UsuarioHuella.cls
Class=BaseDatos2; BaseDatos.cls
Module=NBioAPI; NBioAPI.bas
Module=GestorLib; GestorLib.bas
Module=LibSincronizar; LibSincronizar.bas
Form=frmCalcularHorasSemana.frm
Form=frmDatosMesAlz.frm
Form=frmListadoAnticipos.frm
Form=frmGeneraAnti.frm
Form=frmPagosBanco.frm
Module=LibNorma34; LibNorma34.bas
Module=libIBAN; libIBAN.bas
Form=frmbic.frm
Form=frmHorasProcesadas.frm
Form=frmAlzModificarHorasEmpresa.frm
Form=frmAcabalgados.frm
Form=..\GeslabTonto\frmNitGen.frm
Form=frmPrevioProcesar.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Aripres"
ExeName32="Aripres.exe"
Command32=""
Name="Aripres"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=3
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Ariadna Software S.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
